:root {
    --light-green: #27BA67;
    --green: #245537;
    --dark-green:#183D26;
    --black:#000000;
    --white:#fff;
    --light-background:#27ba6730;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
.main-body{
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.main-section{
    width: calc(100% - 300px);
    overflow: auto;
}
.main-body .sidebar{
    width: 300px;
    background: var(--green);
    height: 100vh;
    position: sticky;
    z-index: 1;
    top: 0;
    bottom: 0;
}
.sidebar .logo{
    margin-top: 2rem;
    text-align: center;
}
.sidebar .logo h4{
    color: var(--white);
    font-size: 16;
    margin-top: 0.5rem;
}
.sidebar-scroll{
    overflow: auto;
    height: 100%;
}
.sidebar-scroll::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
.sidebar-scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
.sidebar-scroll::-webkit-scrollbar-thumb {
    background: var(--light-green); 
    border-radius: 10px;
  }
.main-body .sidebar .sidebar-ul{
    list-style: none;
    margin-top: 2rem;
    padding: 0;
    height: 100%;
}
.sidebar .sidebar-ul li{
    margin-bottom: 1.1rem;
}
.sidebar .sidebar-ul li a{
    text-decoration: none;
    text-transform:uppercase;
    color: var(--white);
    font-size: 16px;
    padding: 1rem 0;
    padding-left: 2rem;
}
.sidebar .sidebar-ul li a span{
    padding-left: 1rem;
}
.header{
    background: var(--light-green);
    padding: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}
.header .inner{
    display: flex;
}
.header .address-section{
    margin-right: 2rem;
}
.header .address-section span{
    color: var(--white);
    margin-right: 1rem;
}
.head-btn{
    background: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    padding: 0.2rem 0.5rem;
}
.trade-section{
    background: var(--light-background);
    padding: 1rem;
    margin-top: 2rem;
}
.trade-section .head{
    font-size: 16px;
}
.custom-btn-sm{
    padding: 0.4rem 0.7rem;
    border:none;
    border-radius:5px;
    
}
.btn-secondary-sm{
    background: var(--light-green);
    color: var(--white);
}
.btn-primary-sm{
    background: var(--dark-green);
    color: var(--white);
}
.trade-btn-group{
    display: flex;
    justify-content: flex-end;

}
.drop-down-btn{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.drop-down-btn span{
    padding: 0 0.4rem;
    text-transform: uppercase;
}
.input-green{
    background: var(--light-green);
    text-align: center;
    color: var(--white);

}
.input-green:focus{
    background: var(--light-green);
    outline: none !important;
    box-shadow: none;
    color: var(--white);
}
.swap-btn{
    border:none;
    border-radius:50px;
    background: var(--green);
    height: 60px;
    width: 60px;
    text-align: center;
    padding: 0.8rem;
}
.green{
    color: var(--light-green);
}
.price-section{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
}
.custom-btn{
    padding: 0.5rem 3rem;
    border:none;
    border-radius:6px;
}
.secondary-btn{

    background: var(--light-green);
    color: var(--white);
}
.custom-chart-margin{
    margin-top: 2rem;
}
.financialChartIndicatorMenu,.financialChartTypePicker{
    display: none !important;
}
.financialChartToolbar{
    background: var(--light-green) !important;
}
.token-section{
    background: var(--light-background);
    padding: 1rem;
    border-radius: 10px;
}
.page-margin-top{
    margin-top: 2rem;
}
.token-section .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
}
.token-section .flex span{
text-transform: uppercase;
}
.custom-bar{
    background: var(--dark-green);
    color: var(--dark-green);
    border-radius: 4px;
}
.balance-section{
    border-bottom: 1px solid var(--light-green);
    margin-bottom: 1rem;
}
.green-bar{
    background: var(--light-green);
    width: 80%;
    text-align: right;
    padding-right: 0.5rem;
    color: var(--white);
    border-radius: 5px;
}
.balance-flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.balance-flex .inner{
    width: 50% !important;
}
.balance-flex .inner .token-name{
    margin-left: 0.5rem;
}
.payment-flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.payment-flex .flex{
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.payment-flex .inner :not(:first-child){
    margin-right: 0.5rem;
}
.payment-flex .flex-column{
    display: flex;
    flex-direction: column;
}
.payment-flex .flex-column :not(:first-child){
    padding: 0 0.3rem;
}
.green-background{
    background: var(--light-green);
    border-radius: 6px;
    color: var(--white);
}
.timer-section{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
}
.flex-column div{
    display: flex;
    justify-content: space-between;
}
.timer-section span{
    text-align: center;
}
.amount-section{
    padding: 0 1rem;
}
.timer-icon-section i{
    font-size: 50px;
    color: var(--light-green);
}
.flex-with-name{
    display: flex;
}
.flex-with-name .name{
    margin-left: 0.8rem;
}
.payment-first-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.background-green{
    background: var(--light-green);
    color: var(--light-green);
    width: 50%;
    border-radius: 5px;
}
.historic-flex{
    display: flex;
    justify-content: space-between;
}
.historic-flex .filter{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.historic-flex .filter .flex{
    display: flex;
    justify-content: space-between;
}
.historic-flex .filter .flex span{
    margin-left: 0.5rem;
}
.investment-history{
    display: flex;
}
.investment-history h5{
    writing-mode: vertical-lr;
    margin: 0;
    text-align: center;
    font-size: 24px;
}
.news-height{
    min-height: 300px;
}